{
  "schemaVersion": 1,
  "id": "tbcf",
  "version": "${version}",
  "name": "Totally Balanced Creative Flying",
  "description": "Because Creative Flying is not fair.",
  "authors": [
    "NotJustAnna"
  ],
  "contact": {
    "sources": "https://github.com/notjustanna/TotallyBalancedFallFlying"
  },
  "license": "CC0-1.0",
  "icon": "assets/tbcf/icon.png",
  "environment": "*",
  "mixins": [
    "tbcf.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.16.x"
  },
  "suggests": {
    "tbff": "*"
  }
}
